<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="stylesheet" href="./reseth5.css">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>for kiki</title>
  </head>
  <body>
    <p style="position:absolute;font-family: FZSXSLKJWem;font-size: 0;color:transparent">引用字体</p>
    <div class="load">
<!--        <img src="">-->
        <p style="font-family: FZSXSLKJWem;">加载中，请稍候陌上花开缓缓归</p>
    </div>
    <canvas id="panel" width="750" height="1206">
      您的浏览器不支持canvas
    </canvas>
    <div class="share-page">
      <div class="btn-box">
      <span class="btn calc-btn">
      </span>
      <span class="btn share-btn"></span>
      </div>
    </div>
    <div id="music-icon"></div>

    <div id="button">
      <p class="circle circle-one"></p>
      <p class="circle circle-two"></p>
    </div>
    <audio id="bg-music" src="./imgs/koubei.mp3" preload="auto"></audio>
    <script type="text/javascript" src="./jquery.js"></script>
    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="./index.js"z></script>
  </body>

</html>